@charset "utf-8";

// ---------------------------------------------------------------------------
//
// triangle
//
// ---------------------------------------------------------------------------
@mixin triangle($color:#000000, $width:20, $height:20, $direction:bottom) {
	$width : $width/2;
	position: relative;
	&:before {
		content: "";
		display: block;
		position: absolute;
		width: 0;
		height: 0;
	}
	@if $direction == top {
		&:before {
			margin-left: -($width)+px;
			left: 50%;
			top: -$height+px;
			border-right: $width+px solid transparent !important;
		    border-bottom: $height+px solid $color;
			border-left: $width+px solid transparent !important;
		}
	} @else if $direction == right {
		&:before {
			margin-top: -($width)+px;
			right: -$height+px;
			top: 50%;
			border-top: $width+px solid transparent !important;
			border-bottom: $width+px solid transparent !important;
		    border-left: $height+px solid $color;
		}
	} @else if $direction == bottom {
		&:before {
			margin-left: -($width)+px;
			left: 50%;
			bottom: -$height+px;
			border-top: $height+px solid $color;
			border-right: $width+px solid transparent !important;
			border-left: $width+px solid transparent !important;
		}
	} @else if $direction == left {
		&:before {
			margin-top: -($width)+px;
			left: -$height+px;
			top: 50%;
			border-top: $width+px solid transparent !important;
			border-right: $height+px solid $color;
			border-bottom: $width+px solid transparent !important;
		}
	}
}

// ---------------------------------------------------------------------------
//
// triangle line
//
// ---------------------------------------------------------------------------
@mixin triangleBdr($color:#000000, $bgColor:#FFFFFF, $border:1, $width:20, $height:20, $direction:bottom) {
	$width : $width/2;
	position: relative;
	&:before,&:after {
		content: "";
		display: block;
		position: absolute;
		width: 0;
		height: 0;
	}
	@if $direction == top {
		&:before {
			margin-left: -($width)+px;
			left: 50%;
			top: -$height+px;
			border-right: $width+px solid transparent !important;
		    border-bottom: $height+px solid $color;
			border-left: $width+px solid transparent !important;
		}
		&:after {
			margin-left: -($width)+px;
			left: 50%;
			top: -($height - ( $border*($height/$width) )) +px;
			border-right: $width+px solid transparent !important;
		    border-bottom: $height+px solid $bgColor;
			border-left: $width+px solid transparent !important;
		}
	} @else if $direction == right {
		&:before {
			margin-top: -($width)+px;
			right: -$height+px;
			top: 50%;
			border-top: $width+px solid transparent !important;
			border-bottom: $width+px solid transparent !important;
		    border-left: $height+px solid $color;
		}
		&:after {
			margin-top: -($width)+px;
			right: -($height - ( $border*($height/$width) )) +px;
			top: 50%;
			border-top: $width+px solid transparent !important;
			border-bottom: $width+px solid transparent !important;
		    border-left: $height+px solid $bgColor;
		}
	} @else if $direction == bottom {
		&:before {
			margin-left: -($width)+px;
			left: 50%;
			bottom: -$height+px;
			border-top: $height+px solid $color;
			border-right: $width+px solid transparent !important;
			border-left: $width+px solid transparent !important;
		}
		&:after {
			margin-left: -($width)+px;
			left: 50%;
			bottom: -($height - ( $border*($height/$width) )) +px;
			border-top: $height+px solid $bgColor;
			border-right: $width+px solid transparent !important;
			border-left: $width+px solid transparent !important;
		}
	} @else if $direction == left {
		&:before {
			margin-top: -($width)+px;
			left: -$height+px;
			top: 50%;
			border-top: $width+px solid transparent !important;
			border-right: $height+px solid $color;
			border-bottom: $width+px solid transparent !important;
		}
		&:after {
			margin-top: -($width)+px;
			left: -($height - ( $border*($height/$width) )) +px;
			top: 50%;
			border-top: $width+px solid transparent !important;
			border-right: $height+px solid $bgColor;
			border-bottom: $width+px solid transparent !important;
		}
	}
}
