@charset "utf-8";

$col_width : 100/12/100;

// ---------------------------------------------------------------------------
//
// Column width
//
// ---------------------------------------------------------------------------
@mixin columnWidth( $class: "u-col", $breakpoint: "" ){

	@for $i from 1 through 12 {
		>.#{$class}#{$i}#{$breakpoint} { width: percentage($col_width*$i); }
	}

	>.#{$class}_fifth#{$breakpoint} { width: percentage(100/5/100); }// 1/5

}

// ---------------------------------------------------------------------------
//
// Column gutter
//
// ---------------------------------------------------------------------------
@mixin columnGutter( $gutter: $col_gutter ){

	margin-left: (-1)*($gutter/2)+px;
	margin-right: (-1)*($gutter/2)+px;

	> * {
		padding-left: ($gutter/2)+px;
		padding-right: ($gutter/2)+px;
	}
}
