@charset "utf-8";

// Font Family
//------------------------------------------------------------------------------

	$font_base: 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;


// Font Size
//------------------------------------------------------------------------------

	$font-size_base: 14;


// Line height
//------------------------------------------------------------------------------

	$line-height_base: 200%;
