@charset "utf-8";

// Form Height
//------------------------------------------------------------------------------

	// input要素の高さ
	$input_height: 30;//px

	// input要素のフォーカス色と、radioやcheckbox要素の内側アイコン色
	$input_color: $color_main;

	// radioやcheckbox 外枠サイズ
	$input-icon_base: 20;//px

	// radio 内側のアイコンサイズ
	$input-icon_radio: 10;//px

	// checkbox 内側のアイコンサイズ
	$input-icon_check: 16;//px
