@charset "utf-8";

// ---------------------------------------------------------------------------
//
// resetText
//
// ---------------------------------------------------------------------------

@mixin resetText {
    font-family: $font_base;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-break: auto;
    line-height: $line-height_base;
    text-align: left;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    color: $color_text;
}
