@charset "utu-8";

// ---------------------------------------------------------------------------
//
// Font
//
// ---------------------------------------------------------------------------

// ----------------------------------------------------------
// Font Size
// ----------------------------------------------------------
.u-font_l { font-size: $font-size_base + 4 + px; }
.u-font_m { font-size: $font-size_base + 2 + px; }
.u-font_s { font-size: $font-size_base - 2 + px; }

// ----------------------------------------------------------
// Font Weight
// ----------------------------------------------------------
.u-font_b { font-weight: bold !important; }
