<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">

    <title>Template</title>
    <meta name="description" content="">
    <!-- <meta name="keywords" content=""> -->

    <!-- ICON -->
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- <link rel="apple-touch-icon-precomposed" href="/webclip.png"> -->
    <!-- <meta name="apple-mobile-web-app-title" content="Template"> -->

    <!-- OGP -->
    <meta property="og:locale" content="ja_JP">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <link href="./assets/css/style.css" rel="stylesheet">

</head>

<body class="fw">

    <header>
        <div class="f-inner">
            header
        </div>
    </header>
    <!-- /header -->

    <div id="container">

        <main id="contents" class="f-max">

            <section class="f-section">

                <div class="f-inner">

                    <h2>Flex</h2>

                    <div class="f-flex f-flex_mg40 f-flex_mb40_m">
                        <div class="f-flex3 f-flex6_m f-flex12_s f-box_solid">
                            <p>f-flex3 f-flex6_m f-flex12_s</p>
                            <div class="f-flex">
                                <div class="f-flex6 f-box f-box_solid">Text text text text text text text</div>
                                <div class="f-flex6 f-box f-box_solid">f-flex6</div>
                            </div>
                        </div>
                        <div class="f-flex3 f-flex6_m f-flex12_s f-box_solid">
                            <p>f-flex3 f-flex6_m f-flex12_s</p>
                            <div class="f-flex">
                                <div class="f-flex6 f-box f-box_solid">Text text text</div>
                                <div class="f-flex6 f-box f-box_solid">f-flex6</div>
                            </div>
                        </div>
                        <div class="f-flex3 f-flex6_m f-flex12_s f-box_solid">ff-flex3 f-flex6_m f-flex12_s</div>
                        <div class="f-flex3 f-flex6_m f-flex12_s f-box_solid">f-flex3 f-flex6_m f-flex12_s</div>
                    </div>

                </div>

            </section>


            <section class="f-section">

                <div class="f-inner">

                    <h2>Column</h2>

                    <div class="f-col f-col_mg80 f-col_mg20_m f-col_mg20_s f-col_mb10_s">
                        <div class="f-col6 f-col12_s"><div class="f-box f-box_solid">col6 f-col12_s</div></div>
                        <div class="f-col6 f-col12_s"><div class="f-box f-box_solid">col6 f-col12_s</div></div>
                        <div class="f-col6 f-col12_s"><div class="f-box f-box_solid">col6 f-col12_s</div></div>
                        <div class="f-col6 f-col12_s"><div class="f-box f-box_solid">col6 f-col12_s</div></div>
                    </div>

                    <div class="f-col f-col_mb60_m f-col_mb10_s f-mt40">
                        <div class="f-col3 f-col6_m f-col12_s"><div class="f-box f-box_solid">col3 f-col6_m f-col12_s</div></div>
                        <div class="f-col3 f-col6_m f-col12_s"><div class="f-box f-box_solid">col3 f-col6_m f-col12_s</div></div>
                        <div class="f-col3 f-col6_m f-col12_s"><div class="f-box f-box_solid">col3 f-col6_m f-col12_s</div></div>
                        <div class="f-col3 f-col6_m f-col12_s"><div class="f-box f-box_solid">col3 f-col6_m f-col12_s</div></div>
                    </div>

                </div>

            </section>

            <section class="f-section">

                <div class="f-inner">

                    <h2>Table</h2>

                    <table class="f-table_around">
                        <tr>
                            <th class="f-cell2 f-cell12_m">f-cell2 f-cell12_m</th>
                            <td class="f-cell10 f-cell12_m">f-cell10 f-cell12_m</td>
                        </tr>
                    </table>

                    <table class="f-table_around f-mt40">
                        <tr>
                            <th class="f-cell6 f-cell12_s">f-cell6 f-cell12_s</th>
                            <td class="f-cell6 f-cell12_s">f-cell6 f-cell12_s</td>
                        </tr>
                    </table>

                </div>

            </section>

            <section class="f-section">

                <div class="f-inner">

                    <h2>Display Table</h2>

                    <div class="f-table">
                        <div class="f-cell4 f-cell6_m f-cell12_s"><div class="f-box f-box_solid">f-cell4 f-cell6_m f-cell12_s</div></div>
                        <div class="f-cell8 f-cell6_m f-cell12_s"><div class="f-box f-box_solid">f-cell8 f-cell6_m f-cell12_s</div></div>
                    </div>
                    <div class="f-table f-mb20">
                        <div class="f-cell4 f-cell12_s"><div class="f-box f-box_solid">f-cell4 f-cell12_s</div></div>
                        <div class="f-cell8 f-cell12_s"><div class="f-box f-box_solid">f-cell8 f-cell12_s</div></div>
                    </div>


                    <section class="f-section">

                        <h3>tableRow</h3>
                        <div class="f-table">
                            <div class="f-table_row">
                                <div class="f-cell8 f-cell4_m f-cell12_s"><div class="f-box f-box_solid">f-cell8 f-cell4_m f-cell12_s</div></div>
                                <div class="f-cell4 f-cell8_m f-cell12_s"><div class="f-box f-box_solid">f-cell4 f-cell8_m f-cell12_s</div></div>
                            </div>
                            <div class="f-table_row">
                                <div class="f-cell8 f-cell4_m f-cell12_s"><div class="f-box f-box_solid">f-cell8 f-cell4_m f-cell12_s</div></div>
                                <div class="f-cell4 f-cell8_m f-cell12_s"><div class="f-box f-box_solid">f-cell4 f-cell8_m f-cell12_s</div></div>
                            </div>
                        </div>

                    </section>

                    <section class="f-section">
                    </section>

                </div>

            </section>

        </main>
        <!-- /#contents -->

    </div>
    <!-- /#container -->

    <footer>
        <div class="f-inner">
            footer
        </div>
    </footer>
    <!-- /footer -->

    <script src="./assets/js/main.js"></script>

</body>

</html>
