@charset "utu-8";

// ---------------------------------------------------------------------------
//
// Form
//
// ---------------------------------------------------------------------------

.u-form {

	// Reset
	// -----------------------------------------------------
	input,
	button,
	textarea,
	label,
	select {
		outline: 0;
		appearance: none;
		border-radius: 0;
		background: none;
		color: $color_text;
		font-family: $font_base;
		line-height: normal;
		font-size: 16px;
		border: 1px solid $black20;
		letter-spacing: 0.05em;
		-webkit-tap-highlight-color:rgba(0,0,0,0);
		&:-webkit-autofill { //Chrome オートフィル無効
			box-shadow: 0 0 0px 1000px #fff inset;
		}
		@include placeholder {
			color: $black20;
		}
	}
	input,
	textarea,
	select {
		background-color: #fff;
	}

	input,
	textarea{
		&:read-only{
			cursor: not-allowed !important;
			color: $black40;
		}
		&:disabled{
			color: $black40;
		}
	}

	label {
		border: none;
		display: inline-block;
		cursor:pointer;
	}

	// Input
	// -----------------------------------------------------
	input {
		height: $input_height + px;
		width: 100%;
		padding: 0 10px;
		border: 1px solid $black20;
		&[type="hidden"],
		&[type="range"],
		&[type="file"],
		&[type="submit"],
		&[type="image"],
		&[type="reset"],
		&[type="button"] {
			height: auto;
			width: auto;
			padding: 0;
			border: none;
			&:focus {
				border: none;
			}
		}
		&:focus {
			border: 1px solid $input_color;
		}
		&.u-form_inline {
			width: inherit;
		}
	}


	// Color
	// -----------------------------------------------------

	input[type=color] {
		width: $input_height * 2 + px;
		height: $input_height + px;
		padding: 0;
	}
	input[type=color][list] {
		appearance: menulist;
	}


	// Inline
	// -----------------------------------------------------

	.u-form_inline {
		& + .u-form_inline {
			@include ml( 10px );
		}
	}


	// Radio / Checkbox
	// -----------------------------------------------------

	.u-form_label  {

		&.u-form_inline {
			display: inline-block;
		}

		input{
			
			width: 0 !important;
			height: 0 !important;
			padding: 0 !important;
			margin: 0 !important;
			border: none !important;

			& + label {

				position: relative;
				display: block;
				padding: 0 0 0 $input-icon_base + 10 + px;
				cursor: pointer;
				vertical-align: middle;
				line-height: $input-icon_base + px;
				min-height: $input-icon_base + px;

				&:before,
				&:after{
					content: "";
					box-sizing: border-box;
					position: absolute;
					top: 50%;
					left: 0;
					display: block;
				}
				&:before {
					width: $input-icon_base + px;
					height: $input-icon_base + px;
					margin-top: - $input-icon_base / 2 + px;
					background: #FFF;
					border: 1px solid $black20;
				}
				&:after {
					opacity: 0;
				}
			}

			&:checked {
				& + label {
					&:after{
						opacity: 1;
					}
				}
			}

			&:disabled{
				& + label {
					opacity: 0.5;
					cursor: default;
					pointer-events: none;
				}
			}

			&:focus {
				& + label {
					&:before {
						border-color: $input_color;
					}
				}
			}

			&[type="radio"]{

				& + label {

					&:before,
					&:after {
						border-radius: 50%;
					}
					&:after {
						margin-left: ($input-icon_base - $input-icon_radio)/2 + px;
						width: $input-icon_radio + px;
						height: $input-icon_radio + px;
						margin-top: - ( $input-icon_radio / 2 ) + px;
						background: $input_color;
					}
				}
			}

			&[type="checkbox"]{

				& + label {

					&:after {
						margin-left: ($input-icon_base - $input-icon_check)/2 + px;
						width: $input-icon_check + px;
						height: $input-icon_check/2 + px;
						margin-top: -($input-icon_check/2)+2 + px;
						border-left: 4px solid $input_color;
						border-bottom: 4px solid $input_color;
						transform: rotate(-45deg);
					}
				}
			}
		}

	}

	// Select
	// -----------------------------------------------------

	.u-form_select {
		$selectArrow_size: 3;
		width: 100%;
		border: none;
		position: relative;
		@include arrow($color:#000000, $size:$selectArrow_size, $layout:left);
		@include arrow($color:#000000, $size:$selectArrow_size, $layout:right);
		&:before,
		&:after {
			transform-origin: 0% 50%;
			position: absolute;
			top: 50%;
			right: 10px;
			z-index: 1;
			margin: 0;
			display: none\9;
			margin-top: -($selectArrow_size*1.4/2)+px;
			cursor: pointer;
			pointer-events: none; //IEでクリックが効かなくなるのを防ぐ
		}
		&:before {
			transform: rotate(-45deg) translateY(-50%);
		}
		&:after {
			transform: rotate(135deg) translateY(-50%);
		}
		&.u-form_inline {
			width: inherit;
		}
	}
	select {
		width: 100%;
		height: $input_height + px;
		position: relative;
		padding: 0 24px 0 10px;
		&:focus {
			border: 1px solid $input_color;
		}
		// macのfirefoxでfocus中に点線が表示されるのを防ぐ
		&:-moz-focusring  {
			color:transparent;
			text-shadow:0 0 0 #000;
		}
		&:-moz-focusring *  {
			color:#000;
			text-shadow:none;
		}
		// IE9以下 矢印ボタンを非表示
		&::-ms-expand  {
			display: none;
		}
	}

	// Textarea
	// -----------------------------------------------------

	textarea {
		width: 100%;
		height: 150px;
		resize: none;
		padding: 5px;
		&:focus {
			border: 1px solid $input_color;
		}
		&.u-form_inline {
			width: inherit;
		}
	}

	// Submit / Reset / Button
	// -----------------------------------------------------

	input[type="submit"],
	button[type="submit"],
	input[type="reset"],
	button[type="reset"],
	input[type="button"],
	button[type="button"],
	button {
		cursor: pointer;
		padding: 0;
	}
}
