@charset "utu-8";

// ---------------------------------------------------------------------------
//
// Box
//
// ---------------------------------------------------------------------------

// Background
// -----------------------------------------------------
.u-box {
	background: $black0;
	padding: 20px;
}

// Border
// -----------------------------------------------------
.u-box_solid {
	border: 1px solid $black20;
	padding: 20px;
}

// Dotted
// -----------------------------------------------------
.u-box_dotted {
	border: 1px dotted $black20;
	padding: 20px;
}

// Dashed
// -----------------------------------------------------
.u-box_dashed {
	border: 1px dashed $black20;
	padding: 20px;
}
