@charset "utf-8";

// Font Family
//------------------------------------------------------------------------------
	@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap&subset=japanese');
	$font_base: 'Noto Sans JP', sans-serif;


// Font Size
//------------------------------------------------------------------------------

	$font-size_base: 14;
	$font-size_s: 12;


// Line height
//------------------------------------------------------------------------------

	$line-height_base: 200%;
