@charset "utf-8";
// ---------------------------------------------------------------------------
//
// Text
//
// ---------------------------------------------------------------------------

// ----------------------------------------------------------
// Align
// ----------------------------------------------------------
.f-txt_left { text-align: left !important; }
.f-txt_center { text-align: center !important; }
.f-txt_right { text-align: right !important; }

// ----------------------------------------------------------
// Text Color
// ----------------------------------------------------------
@each $key, $value in $colors {
	.f-txt_#{$key} { color: #{$value} !important;}
}

// ----------------------------------------------------------
// Letter Spacing
// ----------------------------------------------------------
.f-space_s { letter-spacing: -0.02em !important; }
.f-space_m { letter-spacing: 0.03em !important;}
.f-space_l { letter-spacing: 0.08em !important;}
