<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">

    <title>Template</title>
    <meta name="description" content="">
    <!-- <meta name="keywords" content=""> -->

    <!-- ICON -->
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- <link rel="apple-touch-icon-precomposed" href="/webclip.png"> -->
    <!-- <meta name="apple-mobile-web-app-title" content="Template"> -->

    <!-- OGP -->
    <meta property="og:locale" content="ja_JP">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <link href="./assets/css/style.css" rel="stylesheet">

</head>

<body class="fw">

    <header>
        <div class="f-inner">
            header
        </div>
    </header>
    <!-- /header -->

    <div id="container">

        <div class="f-inner">

            <main id="contents">

                <h1>Hello, world!</h1>

                <section>
                    <h2>h2 title</h2>
                    <p>text text text text text text </p>
                </section>

                <section class="f-section">
                    <h2>h2 title</h2>
                    <p>text text text text text text </p>
                </section>

            </main>
            <!-- /#contents -->

            <aside id="side">
                side
            </aside>
            <!-- /#side -->

        </div>

    </div>
    <!-- /#container -->

    <footer>
        <div class="f-inner">
            footer
        </div>
    </footer>
    <!-- /footer -->

    <script src="./assets/js/main.js"></script>

</body>

</html>
