<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">

    <title>PAGE TITLE</title>
    <meta name="description" content="">

    <!-- ICON -->
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- <link rel="apple-touch-icon-precomposed" href="/webclip.png"> -->
    <!-- <meta name="apple-mobile-web-app-title" content="PAGE TITLE"> -->

    <!-- OGP -->
    <meta property="og:locale" content="ja_JP">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <link href="/assets/css/style.css" rel="stylesheet">

</head>

<body class="fw">

    <header class="l-header">

        <div class="l-header__inner">

            <div class="l-header__bar">

                <a href="/" class="l-header__logo">
                    <img src="https://www.dentsuisobar.com/wp-content/themes/isobar/images/common/logo.svg" alt="">
                </a>
                <!-- /.l-header__logo -->

                <div class="l-header__icon">

                    <a class="l-header__menubtn menu1 j-menu">
                        <div class="l-header__menubtn__inner">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </a>
                    <!-- /.l-header__menubtn -->
                </div>
                <!-- /.l-header__icon -->

            </div>
            <!-- /.l-header__bar -->

            <nav class="l-header__nav j-menu_gnav">

                <!-- ▼▼▼ ハンバーガーメニューに格納 ▼▼▼ -->

                <ul class="l-header__page">

                    <li>
                        <a href="#">メニュー1</a>
                    </li>
                    <li>
                        <a href="#">メニュー2</a>
                    </li>
                    <li class="j-accordion_menu">
                        <div class="parents">
                            <a href="#">メニュー3</a>
                        </div>
                        <div class="child">
                            <ul>
                                <li><a href="#">メニュー3-1</a></li>
                                <li><a href="#">メニュー3-2</a></li>
                                <li><a href="#">メニュー3-3</a></li>
                                <li><a href="#">メニュー3-4</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="j-accordion_menu">
                        <div class="parents">
                            <a href="#">メニュー4</a>
                        </div>
                        <div class="child">
                            <ul>
                                <li><a href="#">メニュー4-1</a></li>
                                <li><a href="#">メニュー4-2</a></li>
                                <li><a href="#">メニュー4-3</a></li>
                                <li><a href="#">メニュー4-4</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <!-- /.l-header__page -->


                <div class="l-header__control">
                    <ul class="l-header__link">
                        <li><a href="#">新規登録</a></li>
                        <li><a href="#">ログイン</a></li>
                    </ul>
                    <!-- /.l-header__link -->
                </div>
                <!-- /.l-header__control -->

                <!-- ▲▲▲ ハンバーガーメニューに格納 ▲▲▲ -->

            </nav>
            <!-- /.l-header__nav -->

            <!-- ▼▼▼ ハンバーガーメニュー格納しない ▼▼▼ -->
            <ul class="l-header__lang">
                <li class="is-active"><a href="#">JA</a></li>
                <li><a href="#">EN</a></li>
            </ul>
            <!-- /.l-header__lang -->
            <!-- ▲▲▲ ハンバーガーメニュー格納しない ▲▲▲ -->

        </div>
        <!-- /.l-header__inner -->

    </header>
    <!-- /header -->

    <div id="container">

        <main id="contents">

            <section>

                <div class="l-inner">

                    <div class="u-pt80 u-pb80 u-txt_center">コンテンツが入ります</div>

                </div>

            </section>

        </main>
        <!-- /#contents -->

    </div>
    <!-- /#container -->

    <footer class="l-footer">
        <div class="l-inner">

            <nav class="l-footer__nav">
                <ul class="u-flex">
                    <li class="u-flex3 u-flex12_s">
                        <a href="#">メニュー1</a>
                    </li>
                    <li class="u-flex3 u-flex12_s">
                        <a href="#">メニュー2</a>
                    </li>
                    <li class="u-flex3 u-flex12_s j-accordion_menu">
                        <div class="parents">
                            <a href="#">メニュー3</a>
                        </div>
                        <div class="child">
                            <ul>
                                <li><a href="#">メニュー3-1</a></li>
                                <li><a href="#">メニュー3-2</a></li>
                                <li><a href="#">メニュー3-3</a></li>
                                <li><a href="#">メニュー3-4</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="u-flex3 u-flex12_s j-accordion_menu">
                        <div class="parents">
                            <a href="#">メニュー4</a>
                        </div>
                        <div class="child">
                            <ul>
                                <li><a href="#">メニュー4-1</a></li>
                                <li><a href="#">メニュー4-2</a></li>
                                <li><a href="#">メニュー4-3</a></li>
                                <li><a href="#">メニュー4-4</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <!-- /.l-footer__nav -->

            <address class="l-footer__copy">
                &copy; isobar
            </address>
        </div>
    </footer>
    <!-- /footer -->

    <script src="/assets/js/main.js"></script>

</body>

</html>
